<html>

    <heat>

    </heat>
    
    <body>
        <form action="{% url 'cadastro' %}" method="POST">{% csrf_token %}

            <input type="text" placeholder="Username..." name="username">
            <br>
            <br>
            <input type="email" placeholder="Email..." name="email">
            <br>
            <br>
            <input type="password" placeholder="Senha..." name="senha">
            <br>
            <br>
            <input type="submit" value="cadastrar">
            <br>
            <br>
        </form>

    </body>    

</html>